# tugaslesson9

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomwordsample/: MainActivity.kt  NewWordActivity.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/java/com/example/roomwordsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
